{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Запустить файл",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "python": "${workspaceFolder}/venv/bin/python3",  // Явный путь к Python в venv
            "cwd": "${workspaceFolder}",
            "stopOnEntry": false
        }
    ]
}